<?php

return [

    'delete' => 'Delete',
    'details' => 'Details',
    'new_payment_request' => 'New Payment Request',
    'create' => 'Create',
    'add' => 'Add',
    'back' => 'Back',
    'my_payment_requests' => 'My Payment Requests',
    'received_payment_requests' => 'Received Payment Requests',
    'groups_and_contacts' => 'Groups and Contacts',
    'group_name' => 'Group Name',
    'email' => 'Email',
    'name' => 'Name',
    'description' => 'Description',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'paid' => 'Paid',
    'yes' => 'Yes',
    'no' => 'No',
    'next' => 'Next',
    'pay' => 'Pay',
    'balance' => 'Balance',
    'image' => 'Image',
    'to_payment' => 'To payment',

    'paid_at' => 'Paid at',
    'payer' => 'Payer',
    'note' => 'Note',

    'bank_accounts' => 'Bank Account|Bank Accounts',
    'add_bank_account' => 'Add Bank Account',

    'payment_request' => 'Payment Request',
    'groups' => 'Groups',
    'contacts' => 'Contacts',
    'send' => 'Send',
    'share_payment_request' => 'Share Payment Request',
    'paid_by' => 'Paid by',

    'delete_contact' => 'Delete :name from contacts?',
    'delete_group' => 'Delete the group :name?',
    'delete_payment_request' => 'Delete the payment request :name?',
    'delete_bank_account' => 'Delete bank account :name?',

    'unauthorized' => 'Unauthorized.',
    'group_deleted' => 'Group deleted.',
    'person_already_in_contacts' => 'This person is already in your contacts.',
    'added_to_contacts' => 'Person added to contacts.',
    'contact_deleted' => 'Removed person from contacts.',
    'person_already_in_group' => 'Person already in group.',
    'not_your_payment_request' => 'This is not your payment request.',
    'payment_request_sent' => 'Payment request sent.',
    'payment_request_deleted' => 'Payment request deleted.',
    'cannot_delete_paid_request' => 'Can\'t delete a paid payment request.',
    'person_removed_from_group' => 'Person removed from group',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'confirm_password' => 'Confirm Password',

    'send_to_anybody_error' => 'Select at least one group or one person.',
    'nobody_in_group_error' => 'There\'s nobody in the selected group(s).',
    'cannot_delete_bank_account_with_payments' => 'Cannot delete bank accounts with payments.',
    'bank_account_deleted' => 'Bank Account deleted',

    'EUR' => 'Euro',
    'GBP' => 'Pound',
    'USD' => 'Dollar',

    'pay_plan_completed' => 'Pay plan completed',
    'pay_plan_in_progress' => 'Pay plan in progress',
    'pick_dates' => 'Choose dates',
    'first_payment_needs_to_be_done_now' => 'First payment needs to be done now. This gives us permission for direct debits.',
    'schedule_payments' => 'Schedule payment(s)',
    'fill_all_dates' => 'Fill all data fields or remove the unused fields.',
    'pay_plan' => 'Pay plan',
    'for' => 'for',
    'each_payment' => 'each payment',
    'amount_between' => 'Amount must be between :min and :max.',
    'distinct_dates' => 'All dates must be unique.',
    'future_dates' => 'All dates must be in the future.',
    'donation_page' => 'donation page',
    'user_not_accepts_donations' => 'User does not accept donations.',
    'profile' => 'Profile',
    'accepting_donations' => 'You\'re currently accepting donations.',
    'not_accepting_donations' => 'You\'re currently not accepting donations.',
    'turn_off' => 'Turn off',
    'turn_on' => 'Turn on',
    'cannot_add_yourself' => 'Cannot add yourself.',
    'make_bank_account' => 'Add a bank account first.',
    'cannot_delete_bank_account_with_payment_requests' => 'Cannot delete bank account with payment requests.',
    'add_bank_account_for_donations' => 'Add a bank account to turn on donations.',
    'download_overview' => 'Download overview',

];
