<?php

return [

    'delete' => 'Verwijderen',
    'details' => 'Details',
    'new_payment_request' => 'Nieuw Betaalverzoek',
    'create' => 'Aanmaken',
    'add' => 'Toevoegen',
    'back' => 'Terug',
    'my_payment_requests' => 'Mijn Betaalverzoeken',
    'received_payment_requests' => 'Ontvangen Betaalverzoeken',
    'groups_and_contacts' => 'Groepen en Contacten',
    'group_name' => 'Groepsnaam',
    'email' => 'E-mail',
    'name' => 'Naam',
    'description' => 'Beschrijving',
    'amount' => 'Bedrag',
    'currency' => 'Valuta',
    'paid' => 'Betaald',
    'yes' => 'Ja',
    'no' => 'Nee',
    'next' => 'Volgende',
    'pay' => 'Betalen',
    'balance' => 'Balans',
    'image' => 'Afbeelding',
    'to_payment' => 'Naar betalen',

    'paid_at' => 'Betaald op',
    'payer' => 'Betaler',
    'note' => 'Notitie',

    'bank_accounts' => 'Bankrekening|Bankrekeningen',
    'add_bank_account' => 'Bankrekening toevoegen',

    'payment_request' => 'Betaalverzoek',
    'groups' => 'Groepen',
    'contacts' => 'Contacten',
    'send' => 'Verzenden',
    'share_payment_request' => 'Betaal verzoek delen',
    'paid_by' => 'Betaald door',

    'delete_contact' => ':name verwijderen uit contacten?',
    'delete_group' => 'De groep :name verwijderen?',
    'delete_payment_request' => 'Betaalverzoek :name verwijderen?',
    'delete_bank_account' => 'Bankrekening :name verwijderen?',

    'unauthorized' => 'Onbevoegd.',
    'group_deleted' => 'Groep verwijderd.',
    'person_already_in_contacts' => 'Deze persoon staat al in je contacten.',
    'added_to_contacts' => 'Persoon toegevoegd aan contacten.',
    'contact_deleted' => 'Persoon verwijderd uit contacten.',
    'person_already_in_group' => 'Deze persoon zit al in deze groep.',
    'not_your_payment_request' => 'Dit is niet jouw betaalverzoek.',
    'payment_request_sent' => 'Betaalverzoek verzonden.',
    'payment_request_deleted' => 'Betaalverzoek verwijderd.',
    'cannot_delete_paid_request' => 'Kan een betaald betaalverzoek niet verwijderen.',
    'person_removed_from_group' => 'Persoon verwijderd uit groep.',

    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'register' => 'Registreren',
    'password' => 'Wachtwoord',
    'remember_me' => 'Onthoud Mij',
    'confirm_password' => 'Wachtwoord bevestigen',

    'send_to_anybody_error' => 'Selecteer minimaal één groep of één persoon.',
    'nobody_in_group_error' => 'Er zit niemand in de geselecteerde groep(en).',
    'cannot_delete_bank_account_with_payments' => 'Kan een bankrekening met betalingen niet verwijderen.',
    'bank_account_deleted' => 'Bankrekening verwijderd',

    'EUR' => 'Euro',
    'GBP' => 'Pond',
    'USD' => 'Dollar',

    'pay_plan_completed' => 'Betalingsplan voltooid',
    'pay_plan_in_progress' => 'Betalingsplan bezig',
    'pick_dates' => 'Kies datums',
    'first_payment_needs_to_be_done_now' => 'Eerste betaling moet nu gedaan worden. Hiermee geef je toestemming voor automatische incasso\'s.',
    'schedule_payments' => 'Betaling(en) inplannen',
    'fill_all_dates' => 'Vul alle datums in of verwijder de ongebruikte velden.',
    'pay_plan' => 'Betalingsplan',
    'for' => 'voor',
    'each_payment' => 'per betaling',
    'amount_between' => 'Bedrag moet tussen :min en :max liggen.',
    'distinct_dates' => 'Alle datums moeten uniek zijn.',
    'future_dates' => 'Alle datums moeten in de toekomst liggen.',
    'donation_page' => 'donatiepagina',
    'user_not_accepts_donations' => 'Deze persoon accepteerd geen donaties.',
    'profile' => 'Profiel',
    'accepting_donations' => 'Je accepteert momenteel donaties.',
    'not_accepting_donations' => 'Je accepteert momenteel geen donaties.',
    'turn_off' => 'Zet uit',
    'turn_on' => 'Zet aan',
    'cannot_add_yourself' => 'Kan jezelf niet toevoegen.',
    'make_bank_account' => 'Voeg eerst een bankrekening toe.',
    'cannot_delete_bank_account_with_payment_requests' => 'Kan een bankrekening met betaalverzoeken niet verwijderen.',
    'add_bank_account_for_donations' => 'Voeg een bankrekening toe om donaties aan te zetten.',
    'download_overview' => 'Download overzicht',

];
